prototype(Sandstorm.NeosAcl:Controller.Acl.Index) < prototype(Neos.Fusion:Component) {
    dto = ${dto}
    roles = ${roles}
    nodes = ${nodes}

    renderer = afx`
        <Sandstorm.NeosAcl:Integration.StylesAndScripts />

        <div class="neos-content neos-container-fluid">
            <Sandstorm.NeosAcl:Integration.Form dto={props.dto} nodes={props.nodes} roles={props.roles} />

        </div>
        <Sandstorm.NeosAcl:Presentation.NodeList nodes={props.nodes} />
    `

    @process.debugDump = Neos.Fusion:DebugDump

}

/*






<Sandstorm.NeosAcl:Presentation.Component.Form.Form uri.action="index">
                <div class="neos-row-fluid">
                    <fieldset class="neos-span6">
                        <legend>Show nodes</legend>

                        <div class="neos-control-group">
                            <label class="neos-control-label" for="startPath">Show x level:</label>
                            <div class="neos-controls neos-controls-row">
                                <Sandstorm.NeosAcl:Presentation.Component.Form.Select name="dto[nodeTreeLoadingDepth]" options={[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 999]} />
                            </div>
                        </div>
                        <button class="neos-button neos-button-success neos-pull-left">Check ACL</button>
                    </fieldset>
                    <fieldset class="neos-span6">
                        <legend>Check for Roles</legend>

                        <Neos.Fusion:Loop items={props.roles} itemName="role" iterationName="it" @children="itemRenderer">
                            <div class="neos-controls">
                                <label for={'roles-' + it.cycle} class="neos-checkbox">
                                    <Sandstorm.NeosAcl:Presentation.Component.Form.Checkbox id={'roles-' + it.cycle} name={'dto[roles][' + it.cycle + ']'} value={role.identifier} />
                                    <span></span>
                                    {role.name} <span class="neos-help-inline">({role.identifier})</span>
                                </label>
                            </div>
                        </Neos.Fusion:Loop>
                    </fieldset>
                </div>
            </Sandstorm.NeosAcl:Presentation.Component.Form.Form>


    <!--
    <f:comment>
                THIS IS NOT USED RIGHT NOW
                <div class="neos-control-group">
                    <label class="neos-control-label" for="startPath">Start on path:</label>
                    <div class="neos-controls neos-controls-row">
                        <f:form.textfield property="startOnNodePath" class="acl-autocompletition" id="startPath" style="width: 100%;"
                                          placeholder="/sites/"/>
                        <div class="acl-dropdown" style="display: none"><span><i class="icon-white icon-spin icon-spinner"></i> Loading</span></div>
                    </div>
                </div>
                <div class="neos-control-group">
                    <label class="neos-control-label" for="endPath">End on path:</label>
                    <div class="neos-controls neos-controls-row">
                        <f:form.textfield property="stopOnNodePath" class="acl-autocompletition" id="endPath" style="width: 100%;"
                                          placeholder="/sites/site/"/>
                        <div class="acl-dropdown" style="display: none">adsfsdf</div>
                    </div>
                </div>
                </f:comment>
-->

*/
