prototype(Sandstorm.NeosAcl:Integration.StylesAndScripts) < prototype(Neos.Fusion:Join) {
    script = Neos.Fusion:Tag {
        tagName = "script"
        attributes.src = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.NeosAcl/Public/Scripts.js'
        }
    }

    styles = Neos.Fusion:Tag {
        tagName = "link"
        attributes.rel = "stylesheet"
        attributes.type = "text/css"
        attributes.href = Neos.Fusion:ResourceUri {
            path = 'resource://Sandstorm.NeosAcl/Public/Style.css'
        }
    }
}
